spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
api.security.secret=${JWT_SECRET}

logging.level.org.springframework.security=DEBUG

app.hash.salt={SALT_HASHING}
